certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.1
docker-pycreds==0.4.0
dominate==2.6.0
gitdb==4.0.9
GitPython==3.1.27
idna==3.3
jsonpatch==1.32
jsonpointer==2.2
numpy==1.22.3
pathtools==0.1.2
Pillow==9.0.1
promise==2.3
protobuf==3.19.4
psutil==5.9.0
python-dateutil==2.8.2
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
scipy==1.8.0
sentry-sdk==1.5.8
setproctitle==1.2.2
shortuuid==1.0.8
six==1.16.0
smmap==5.0.0
termcolor==1.1.0
torch==1.11.0
torchfile==0.1.0
torchvision==0.12.0
tornado==6.1
typing_extensions==4.1.1
urllib3==1.26.9
visdom==0.1.8.9
wandb==0.12.11
websocket-client==1.3.2
yaspin==2.1.0
